# mca-java-1480677623703

./: Dockerfile  manifest.yml  pom.xml  pom.xml.bk
src/main/java/wasdev/sample/servlet/: OAuthServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
